set id true
set id:org 1
set id:user 7
set id:role 6
set id:group 4
set id:org:0 "Acme Corp"
set id:user:0 "Alice"
set id:user:0:org 0
set id:user:0:groups [0]
set id:user:0:roles []
set id:user:1 "Bob"
set id:user:1:org 0
set id:user:1:groups [0]
set id:user:1:roles []
set id:user:2 "Carol"
set id:user:2:org 0
set id:user:2:groups [1]
set id:user:2:roles []
set id:user:3 "Dana"
set id:user:3:org 0
set id:user:3:groups [2]
set id:user:3:roles []
set id:user:4 "Erin"
set id:user:4:org 0
set id:user:4:groups [2]
set id:user:4:roles []
set id:user:5 "Frank"
set id:user:5:org 0
set id:user:5:groups [3]
set id:user:5:roles []
set id:user:6 "Zoe"
set id:user:6:org 0
set id:user:6:groups []
set id:user:6:roles [0]
set id:role:0 "owner"
set id:role:0:org 0
set id:role:0:permissions ["*:*"]
set id:role:1 "admin"
set id:role:1:org 0
set id:role:1:permissions ["read:*","write:*","manage:users","manage:billing"]
set id:role:2 "editor"
set id:role:2:org 0
set id:role:2:permissions ["read:docs/*","write:docs/*","read:issues/*","write:issues/*"]
set id:role:3 "viewer"
set id:role:3:org 0
set id:role:3:permissions ["read:*"]
set id:role:4 "editor"
set id:role:4:org 0
set id:role:4:permissions ["read:billing","write:billing"]
set id:role:5 "support"
set id:role:5:org 0
set id:role:5:permissions ["read:tickets/*","write:tickets/*"]
set id:group:0 "dev"
set id:group:0:org 0
set id:group:0:roles [2]
set id:group:0:users [0,1]
set id:group:1 "ops"
set id:group:1:org 0
set id:group:1:roles [1]
set id:group:1:users [2]
set id:group:2 "support"
set id:group:2:org 0
set id:group:2:roles [5]
set id:group:2:users [3,4]
set id:group:3 "finance"
set id:group:3:org 0
set id:group:3:roles [4]
set id:group:3:users [5]
info
